
Spring equinox is:   AD 1970-03-20 PM 04:56:18.602 (Fri) Pacific Standard Time
Summer solstice is:  AD 1970-06-21 PM 12:42:38.132 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 1970-09-23 AM 03:58:56.790 (Wed) Pacific Daylight Time
Winter solstice is:  AD 1970-12-21 PM 10:35:39.229 (Mon) Pacific Standard Time

Spring equinox is:   AD 1971-03-20 PM 10:38:07.461 (Sat) Pacific Standard Time
Summer solstice is:  AD 1971-06-21 PM 06:19:34.483 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 1971-09-23 AM 09:44:52.090 (Thu) Pacific Daylight Time
Winter solstice is:  AD 1971-12-22 AM 04:23:53.417 (Wed) Pacific Standard Time

Spring equinox is:   AD 1972-03-20 AM 04:21:23.580 (Mon) Pacific Standard Time
Summer solstice is:  AD 1972-06-21 AM 12:06:09.628 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 1972-09-22 PM 03:32:44.131 (Fri) Pacific Daylight Time
Winter solstice is:  AD 1972-12-21 AM 10:12:53.259 (Thu) Pacific Standard Time

Spring equinox is:   AD 1973-03-20 AM 10:12:26.304 (Tue) Pacific Standard Time
Summer solstice is:  AD 1973-06-21 AM 06:00:34.562 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 1973-09-22 PM 09:21:06.470 (Sat) Pacific Daylight Time
Winter solstice is:  AD 1973-12-21 PM 04:07:41.652 (Fri) Pacific Standard Time

Spring equinox is:   AD 1974-03-20 PM 05:06:36.791 (Wed) Pacific Daylight Time
Summer solstice is:  AD 1974-06-21 AM 11:37:36.108 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 1974-09-23 AM 02:58:24.733 (Mon) Pacific Daylight Time
Winter solstice is:  AD 1974-12-21 PM 09:55:56.323 (Sat) Pacific Standard Time

Spring equinox is:   AD 1975-03-20 PM 10:56:39.824 (Thu) Pacific Daylight Time
Summer solstice is:  AD 1975-06-21 PM 05:26:25.723 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 1975-09-23 AM 08:55:11.093 (Tue) Pacific Daylight Time
Winter solstice is:  AD 1975-12-22 AM 03:45:33.157 (Mon) Pacific Standard Time

Spring equinox is:   AD 1976-03-20 AM 03:49:35.058 (Sat) Pacific Standard Time
Summer solstice is:  AD 1976-06-20 PM 11:24:11.301 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 1976-09-22 PM 02:48:10.007 (Wed) Pacific Daylight Time
Winter solstice is:  AD 1976-12-21 AM 09:35:07.096 (Tue) Pacific Standard Time

Spring equinox is:   AD 1977-03-20 AM 09:42:15.422 (Sun) Pacific Standard Time
Summer solstice is:  AD 1977-06-21 AM 05:13:44.828 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 1977-09-22 PM 08:29:13.884 (Thu) Pacific Daylight Time
Winter solstice is:  AD 1977-12-21 PM 03:23:08.151 (Wed) Pacific Standard Time

Spring equinox is:   AD 1978-03-20 PM 03:33:32.795 (Mon) Pacific Standard Time
Summer solstice is:  AD 1978-06-21 AM 11:09:33.129 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 1978-09-23 AM 02:25:23.483 (Sat) Pacific Daylight Time
Winter solstice is:  AD 1978-12-21 PM 09:20:57.148 (Thu) Pacific Standard Time

Spring equinox is:   AD 1979-03-20 PM 09:21:55.311 (Tue) Pacific Standard Time
Summer solstice is:  AD 1979-06-21 PM 04:56:09.854 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 1979-09-23 AM 08:16:22.550 (Sun) Pacific Daylight Time
Winter solstice is:  AD 1979-12-22 AM 03:09:44.788 (Sat) Pacific Standard Time

Spring equinox is:   AD 1980-03-20 AM 03:09:40.593 (Thu) Pacific Standard Time
Summer solstice is:  AD 1980-06-20 PM 10:47:00.466 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 1980-09-22 PM 02:08:40.480 (Mon) Pacific Daylight Time
Winter solstice is:  AD 1980-12-21 AM 08:56:04.840 (Sun) Pacific Standard Time

Spring equinox is:   AD 1981-03-20 AM 09:02:50.472 (Fri) Pacific Standard Time
Summer solstice is:  AD 1981-06-21 AM 04:44:40.273 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 1981-09-22 PM 08:05:11.083 (Tue) Pacific Daylight Time
Winter solstice is:  AD 1981-12-21 PM 02:50:31.617 (Mon) Pacific Standard Time

Spring equinox is:   AD 1982-03-20 PM 02:55:49.735 (Sat) Pacific Standard Time
Summer solstice is:  AD 1982-06-21 AM 10:22:58.919 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 1982-09-23 AM 01:46:10.731 (Thu) Pacific Daylight Time
Winter solstice is:  AD 1982-12-21 PM 08:38:08.528 (Tue) Pacific Standard Time

Spring equinox is:   AD 1983-03-20 PM 08:38:44.447 (Sun) Pacific Standard Time
Summer solstice is:  AD 1983-06-21 PM 04:08:40.390 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 1983-09-23 AM 07:41:36.399 (Fri) Pacific Daylight Time
Winter solstice is:  AD 1983-12-22 AM 02:29:55.488 (Thu) Pacific Standard Time

Spring equinox is:   AD 1984-03-20 AM 02:24:20.008 (Tue) Pacific Standard Time
Summer solstice is:  AD 1984-06-20 PM 10:02:13.928 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 1984-09-22 PM 01:32:53.132 (Sat) Pacific Daylight Time
Winter solstice is:  AD 1984-12-21 AM 08:22:48.635 (Fri) Pacific Standard Time

Spring equinox is:   AD 1985-03-20 AM 08:13:43.843 (Wed) Pacific Standard Time
Summer solstice is:  AD 1985-06-21 AM 03:44:07.615 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 1985-09-22 PM 07:07:26.871 (Sun) Pacific Daylight Time
Winter solstice is:  AD 1985-12-21 PM 02:07:39.813 (Sat) Pacific Standard Time

Spring equinox is:   AD 1986-03-20 PM 02:02:41.880 (Thu) Pacific Standard Time
Summer solstice is:  AD 1986-06-21 AM 09:29:58.136 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 1986-09-23 AM 12:58:51.989 (Tue) Pacific Daylight Time
Winter solstice is:  AD 1986-12-21 PM 08:02:07.824 (Sun) Pacific Standard Time

Spring equinox is:   AD 1987-03-20 PM 07:51:57.717 (Fri) Pacific Standard Time
Summer solstice is:  AD 1987-06-21 PM 03:10:44.640 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 1987-09-23 AM 06:45:15.602 (Wed) Pacific Daylight Time
Winter solstice is:  AD 1987-12-22 AM 01:45:52.522 (Tue) Pacific Standard Time

Spring equinox is:   AD 1988-03-20 AM 01:38:35.849 (Sun) Pacific Standard Time
Summer solstice is:  AD 1988-06-20 PM 08:56:31.445 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 1988-09-22 PM 12:28:50.205 (Thu) Pacific Daylight Time
Winter solstice is:  AD 1988-12-21 AM 07:27:52.700 (Wed) Pacific Standard Time

Spring equinox is:   AD 1989-03-20 AM 07:28:14.904 (Mon) Pacific Standard Time
Summer solstice is:  AD 1989-06-21 AM 02:53:00.534 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 1989-09-22 PM 06:19:35.204 (Fri) Pacific Daylight Time
Winter solstice is:  AD 1989-12-21 PM 01:22:00.003 (Thu) Pacific Standard Time

Spring equinox is:   AD 1990-03-20 PM 01:19:15.292 (Tue) Pacific Standard Time
Summer solstice is:  AD 1990-06-21 AM 08:32:46.801 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 1990-09-22 PM 11:55:28.884 (Sat) Pacific Daylight Time
Winter solstice is:  AD 1990-12-21 PM 07:06:58.474 (Fri) Pacific Standard Time

Spring equinox is:   AD 1991-03-20 PM 07:01:55.090 (Wed) Pacific Standard Time
Summer solstice is:  AD 1991-06-21 PM 02:18:46.215 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 1991-09-23 AM 05:48:04.351 (Mon) Pacific Daylight Time
Winter solstice is:  AD 1991-12-22 AM 12:53:37.834 (Sun) Pacific Standard Time

Spring equinox is:   AD 1992-03-20 AM 12:48:02.101 (Fri) Pacific Standard Time
Summer solstice is:  AD 1992-06-20 PM 08:14:08.185 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 1992-09-22 AM 11:42:45.035 (Tue) Pacific Daylight Time
Winter solstice is:  AD 1992-12-21 AM 06:43:12.600 (Mon) Pacific Standard Time

Spring equinox is:   AD 1993-03-20 AM 06:40:36.872 (Sat) Pacific Standard Time
Summer solstice is:  AD 1993-06-21 AM 01:59:43.012 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 1993-09-22 PM 05:22:27.299 (Wed) Pacific Daylight Time
Winter solstice is:  AD 1993-12-21 PM 12:25:47.257 (Tue) Pacific Standard Time

Spring equinox is:   AD 1994-03-20 PM 12:27:59.556 (Sun) Pacific Standard Time
Summer solstice is:  AD 1994-06-21 AM 07:47:31.519 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 1994-09-22 PM 11:19:11.853 (Thu) Pacific Daylight Time
Winter solstice is:  AD 1994-12-21 PM 06:22:42.125 (Wed) Pacific Standard Time

Spring equinox is:   AD 1995-03-20 PM 06:14:24.583 (Mon) Pacific Standard Time
Summer solstice is:  AD 1995-06-21 PM 01:34:21.671 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 1995-09-23 AM 05:12:57.918 (Sat) Pacific Daylight Time
Winter solstice is:  AD 1995-12-22 AM 12:16:46.532 (Fri) Pacific Standard Time

Spring equinox is:   AD 1996-03-20 AM 12:03:03.466 (Wed) Pacific Standard Time
Summer solstice is:  AD 1996-06-20 PM 07:23:43.217 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 1996-09-22 AM 11:00:05.452 (Sun) Pacific Daylight Time
Winter solstice is:  AD 1996-12-21 AM 06:05:52.795 (Sat) Pacific Standard Time

Spring equinox is:   AD 1997-03-20 AM 05:54:39.412 (Thu) Pacific Standard Time
Summer solstice is:  AD 1997-06-21 AM 01:19:55.839 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 1997-09-22 PM 04:55:46.240 (Mon) Pacific Daylight Time
Winter solstice is:  AD 1997-12-21 PM 12:07:02.179 (Sun) Pacific Standard Time

Spring equinox is:   AD 1998-03-20 AM 11:54:32.215 (Fri) Pacific Standard Time
Summer solstice is:  AD 1998-06-21 AM 07:02:34.781 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 1998-09-22 PM 10:37:11.701 (Tue) Pacific Daylight Time
Winter solstice is:  AD 1998-12-21 PM 05:56:28.061 (Mon) Pacific Standard Time

Spring equinox is:   AD 1999-03-20 PM 05:45:49.309 (Sat) Pacific Standard Time
Summer solstice is:  AD 1999-06-21 PM 12:49:07.193 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 1999-09-23 AM 04:31:30.745 (Thu) Pacific Daylight Time
Winter solstice is:  AD 1999-12-21 PM 11:43:49.100 (Tue) Pacific Standard Time

Spring equinox is:   AD 2000-03-19 PM 11:35:15.192 (Sun) Pacific Standard Time
Summer solstice is:  AD 2000-06-20 PM 06:47:42.704 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2000-09-22 AM 10:27:35.591 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2000-12-21 AM 05:37:25.879 (Thu) Pacific Standard Time

Spring equinox is:   AD 2001-03-20 AM 05:30:42.503 (Tue) Pacific Standard Time
Summer solstice is:  AD 2001-06-21 AM 12:37:43.210 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2001-09-22 PM 04:04:28.332 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2001-12-21 AM 11:21:29.492 (Fri) Pacific Standard Time

Spring equinox is:   AD 2002-03-20 AM 11:16:08.416 (Wed) Pacific Standard Time
Summer solstice is:  AD 2002-06-21 AM 06:24:24.434 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2002-09-22 PM 09:55:23.581 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2002-12-21 PM 05:14:22.254 (Sat) Pacific Standard Time

Spring equinox is:   AD 2003-03-20 PM 04:59:46.259 (Thu) Pacific Standard Time
Summer solstice is:  AD 2003-06-21 PM 12:10:27.862 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2003-09-23 AM 03:46:49.080 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2003-12-21 PM 11:03:48.587 (Sun) Pacific Standard Time

Spring equinox is:   AD 2004-03-19 PM 10:48:37.961 (Fri) Pacific Standard Time
Summer solstice is:  AD 2004-06-20 PM 05:56:52.208 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2004-09-22 AM 09:29:50.086 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2004-12-21 AM 04:41:36.417 (Tue) Pacific Standard Time

Spring equinox is:   AD 2005-03-20 AM 04:33:25.372 (Sun) Pacific Standard Time
Summer solstice is:  AD 2005-06-20 PM 11:46:07.882 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2005-09-22 PM 03:23:10.054 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2005-12-21 AM 10:34:56.832 (Wed) Pacific Standard Time

Spring equinox is:   AD 2006-03-20 AM 10:25:33.963 (Mon) Pacific Standard Time
Summer solstice is:  AD 2006-06-21 AM 05:25:50.940 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2006-09-22 PM 09:03:21.817 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2006-12-21 PM 04:22:05.117 (Thu) Pacific Standard Time

Spring equinox is:   AD 2007-03-20 PM 05:07:24.784 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2007-06-21 AM 11:06:25.180 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2007-09-23 AM 02:51:13.308 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2007-12-21 PM 10:07:48.681 (Fri) Pacific Standard Time

Spring equinox is:   AD 2008-03-19 PM 10:48:17.732 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2008-06-20 PM 04:59:21.800 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2008-09-22 AM 08:44:28.814 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2008-12-21 AM 04:03:45.330 (Sun) Pacific Standard Time

Spring equinox is:   AD 2009-03-20 AM 04:43:37.401 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2009-06-20 PM 10:45:30.833 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2009-09-22 PM 02:18:34.478 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2009-12-21 AM 09:46:47.069 (Mon) Pacific Standard Time

Spring equinox is:   AD 2010-03-20 AM 10:32:11.852 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2010-06-21 AM 04:28:24.434 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2010-09-22 PM 08:09:01.532 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2010-12-21 PM 03:38:27.517 (Tue) Pacific Standard Time

Spring equinox is:   AD 2011-03-20 PM 04:20:43.560 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2011-06-21 AM 10:16:30.174 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2011-09-23 AM 02:04:37.625 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2011-12-21 PM 09:30:02.420 (Wed) Pacific Standard Time

Spring equinox is:   AD 2012-03-19 PM 10:14:25.302 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2012-06-20 PM 04:08:48.461 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2012-09-22 AM 07:48:57.479 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2012-12-21 AM 03:11:36.311 (Fri) Pacific Standard Time

Spring equinox is:   AD 2013-03-20 AM 04:01:54.498 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2013-06-20 PM 10:03:56.706 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2013-09-22 PM 01:44:07.737 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2013-12-21 AM 09:10:59.974 (Sat) Pacific Standard Time

Spring equinox is:   AD 2014-03-20 AM 09:57:05.411 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2014-06-21 AM 03:51:13.706 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2014-09-22 PM 07:29:03.903 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2014-12-21 PM 03:03:00.832 (Sun) Pacific Standard Time

Spring equinox is:   AD 2015-03-20 PM 03:45:08.574 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2015-06-21 AM 09:37:55.037 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2015-09-23 AM 01:20:31.812 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2015-12-21 PM 08:47:56.083 (Mon) Pacific Standard Time

Spring equinox is:   AD 2016-03-19 PM 09:30:10.630 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2016-06-20 PM 03:34:10.430 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2016-09-22 AM 07:21:06.507 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2016-12-21 AM 02:44:09.851 (Wed) Pacific Standard Time

Spring equinox is:   AD 2017-03-20 AM 03:28:37.004 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2017-06-20 PM 09:24:07.853 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2017-09-22 PM 01:01:46.548 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2017-12-21 AM 08:27:55.638 (Thu) Pacific Standard Time

Spring equinox is:   AD 2018-03-20 AM 09:15:26.236 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2018-06-21 AM 03:07:16.739 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2018-09-22 PM 06:54:04.589 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2018-12-21 PM 02:22:43.300 (Fri) Pacific Standard Time

Spring equinox is:   AD 2019-03-20 PM 02:58:23.166 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2019-06-21 AM 08:54:11.851 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2019-09-23 AM 12:50:06.775 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2019-12-21 PM 08:19:22.446 (Sat) Pacific Standard Time

Spring equinox is:   AD 2020-03-19 PM 08:49:33.410 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2020-06-20 PM 02:43:36.747 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2020-09-22 AM 06:30:34.987 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2020-12-21 AM 02:02:16.268 (Mon) Pacific Standard Time

Spring equinox is:   AD 2021-03-20 AM 02:37:24.294 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2021-06-20 PM 08:32:05.495 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2021-09-22 PM 12:21:00.855 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2021-12-21 AM 07:59:13.863 (Tue) Pacific Standard Time

Spring equinox is:   AD 2022-03-20 AM 08:33:20.419 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2022-06-21 AM 02:13:46.075 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2022-09-22 PM 06:03:36.646 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2022-12-21 PM 01:48:07.546 (Wed) Pacific Standard Time

Spring equinox is:   AD 2023-03-20 PM 02:24:20.932 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2023-06-21 AM 07:57:43.963 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2023-09-22 PM 11:49:53.546 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2023-12-21 PM 07:27:16.131 (Thu) Pacific Standard Time

Spring equinox is:   AD 2024-03-19 PM 08:06:18.269 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2024-06-20 PM 01:50:53.786 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2024-09-22 AM 05:43:33.103 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2024-12-21 AM 01:20:27.746 (Sat) Pacific Standard Time

Spring equinox is:   AD 2025-03-20 AM 02:01:22.434 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2025-06-20 PM 07:42:08.658 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2025-09-22 AM 11:19:13.099 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2025-12-21 AM 07:02:57.795 (Sun) Pacific Standard Time

Spring equinox is:   AD 2026-03-20 AM 07:45:50.053 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2026-06-21 AM 01:24:22.771 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2026-09-22 PM 05:05:05.436 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2026-12-21 PM 12:50:06.624 (Mon) Pacific Standard Time

Spring equinox is:   AD 2027-03-20 PM 01:24:33.741 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2027-06-21 AM 07:10:42.045 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2027-09-22 PM 11:01:34.546 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2027-12-21 PM 06:42:01.025 (Tue) Pacific Standard Time

Spring equinox is:   AD 2028-03-19 PM 07:16:59.596 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2028-06-20 PM 01:01:51.090 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2028-09-22 AM 04:45:08.974 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2028-12-21 AM 12:19:30.651 (Thu) Pacific Standard Time

Spring equinox is:   AD 2029-03-20 AM 01:01:49.279 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2029-06-20 PM 06:48:08.011 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2029-09-22 AM 10:38:20.446 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2029-12-21 AM 06:13:56.661 (Fri) Pacific Standard Time

Spring equinox is:   AD 2030-03-20 AM 06:51:55.991 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2030-06-21 AM 12:31:08.546 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2030-09-22 PM 04:26:42.455 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2030-12-21 PM 12:09:27.182 (Sat) Pacific Standard Time

Spring equinox is:   AD 2031-03-20 PM 12:40:47.655 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2031-06-21 AM 06:16:57.001 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2031-09-22 PM 10:15:06.660 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2031-12-21 PM 05:55:22.411 (Sun) Pacific Standard Time

Spring equinox is:   AD 2032-03-19 PM 06:21:42.423 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2032-06-20 PM 12:08:34.478 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2032-09-22 AM 04:10:41.091 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2032-12-20 PM 11:55:44.810 (Mon) Pacific Standard Time

Spring equinox is:   AD 2033-03-20 AM 12:22:31.681 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2033-06-20 PM 06:00:55.835 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2033-09-22 AM 09:51:27.625 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2033-12-21 AM 05:45:47.191 (Wed) Pacific Standard Time

Spring equinox is:   AD 2034-03-20 AM 06:17:17.002 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2034-06-20 PM 11:43:58.563 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2034-09-22 PM 03:39:21.077 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2034-12-21 AM 11:33:47.082 (Thu) Pacific Standard Time

Spring equinox is:   AD 2035-03-20 PM 12:02:30.804 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2035-06-21 AM 05:32:54.478 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2035-09-22 PM 09:38:42.168 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2035-12-21 PM 05:30:38.770 (Fri) Pacific Standard Time

Spring equinox is:   AD 2036-03-19 PM 06:02:36.257 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2036-06-20 AM 11:31:59.329 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2036-09-22 AM 03:23:04.465 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2036-12-20 PM 11:12:38.155 (Sat) Pacific Standard Time

Spring equinox is:   AD 2037-03-19 PM 11:50:01.072 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2037-06-20 PM 05:22:11.753 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2037-09-22 AM 09:12:50.304 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2037-12-21 AM 05:07:29.804 (Mon) Pacific Standard Time

Spring equinox is:   AD 2038-03-20 AM 05:40:23.371 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2038-06-20 PM 11:09:08.595 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2038-09-22 PM 03:02:01.012 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2038-12-21 AM 11:02:04.172 (Tue) Pacific Standard Time

Spring equinox is:   AD 2039-03-20 AM 11:31:46.659 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2039-06-21 AM 04:57:09.387 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2039-09-22 PM 08:49:20.424 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2039-12-21 PM 04:40:19.776 (Wed) Pacific Standard Time

Spring equinox is:   AD 2040-03-19 PM 05:11:25.703 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2040-06-20 AM 10:46:07.338 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2040-09-22 AM 02:44:38.773 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2040-12-20 PM 10:32:34.554 (Thu) Pacific Standard Time

Spring equinox is:   AD 2041-03-19 PM 11:06:32.437 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2041-06-20 PM 04:35:35.422 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2041-09-22 AM 08:26:16.505 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2041-12-21 AM 04:18:03.157 (Sat) Pacific Standard Time

Spring equinox is:   AD 2042-03-20 AM 04:53:01.860 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2042-06-20 PM 10:15:33.274 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2042-09-22 PM 02:11:16.379 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2042-12-21 AM 10:03:47.218 (Sun) Pacific Standard Time

Spring equinox is:   AD 2043-03-20 AM 10:27:30.772 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2043-06-21 AM 03:58:05.475 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2043-09-22 PM 08:06:39.191 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2043-12-21 PM 04:00:57.394 (Mon) Pacific Standard Time

Spring equinox is:   AD 2044-03-19 PM 04:20:16.331 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2044-06-20 AM 09:50:50.674 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2044-09-22 AM 01:47:34.365 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2044-12-20 PM 09:43:18.063 (Tue) Pacific Standard Time

Spring equinox is:   AD 2045-03-19 PM 10:07:20.061 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2045-06-20 PM 03:33:37.093 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2045-09-22 AM 07:32:38.129 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2045-12-21 AM 03:34:49.960 (Thu) Pacific Standard Time

Spring equinox is:   AD 2046-03-20 AM 03:57:34.761 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2046-06-20 PM 09:14:22.037 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2046-09-22 PM 01:21:26.244 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2046-12-21 AM 09:28:11.896 (Fri) Pacific Standard Time

Spring equinox is:   AD 2047-03-20 AM 09:52:22.395 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2047-06-21 AM 03:03:11.961 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2047-09-22 PM 07:07:47.421 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2047-12-21 PM 03:06:56.924 (Sat) Pacific Standard Time

Spring equinox is:   AD 2048-03-19 PM 03:33:32.733 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2048-06-20 AM 08:53:38.270 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2048-09-22 AM 01:00:21.345 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2048-12-20 PM 09:01:58.700 (Sun) Pacific Standard Time

Spring equinox is:   AD 2049-03-19 PM 09:28:20.065 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2049-06-20 PM 02:47:01.867 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2049-09-22 AM 06:42:19.217 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2049-12-21 AM 02:51:53.066 (Tue) Pacific Standard Time

Spring equinox is:   AD 2050-03-20 AM 03:19:17.723 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2050-06-20 PM 08:32:43.754 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2050-09-22 PM 12:28:13.424 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2050-12-21 AM 08:38:24.699 (Wed) Pacific Standard Time

Spring equinox is:   AD 2051-03-20 AM 08:58:52.866 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2051-06-21 AM 02:18:21.247 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2051-09-22 PM 06:27:03.895 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2051-12-21 PM 02:33:49.626 (Thu) Pacific Standard Time

Spring equinox is:   AD 2052-03-19 PM 02:55:47.893 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2052-06-20 AM 08:15:54.575 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2052-09-22 AM 12:15:23.686 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2052-12-20 PM 08:16:53.679 (Fri) Pacific Standard Time

Spring equinox is:   AD 2053-03-19 PM 08:47:04.384 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2053-06-20 PM 02:03:49.332 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2053-09-22 AM 06:05:59.189 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2053-12-21 AM 02:09:37.118 (Sun) Pacific Standard Time

Spring equinox is:   AD 2054-03-20 AM 02:34:10.111 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2054-06-20 PM 07:46:52.585 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2054-09-22 AM 11:59:11.001 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2054-12-21 AM 08:09:38.836 (Mon) Pacific Standard Time

Spring equinox is:   AD 2055-03-20 AM 08:28:19.298 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2055-06-21 AM 01:39:33.747 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2055-09-22 PM 05:48:26.504 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2055-12-21 PM 01:55:17.889 (Tue) Pacific Standard Time

Spring equinox is:   AD 2056-03-19 PM 02:10:46.239 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2056-06-20 AM 07:27:54.482 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2056-09-21 PM 11:39:11.984 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2056-12-20 PM 07:51:18.420 (Wed) Pacific Standard Time

Spring equinox is:   AD 2057-03-19 PM 08:07:36.864 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2057-06-20 PM 01:18:45.600 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2057-09-22 AM 05:22:57.676 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2057-12-21 AM 01:42:32.273 (Fri) Pacific Standard Time

Spring equinox is:   AD 2058-03-20 AM 02:04:42.382 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2058-06-20 PM 07:03:44.450 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2058-09-22 AM 11:08:05.162 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2058-12-21 AM 07:24:39.419 (Sat) Pacific Standard Time

Spring equinox is:   AD 2059-03-20 AM 07:43:55.976 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2059-06-21 AM 12:46:56.964 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2059-09-22 PM 05:03:12.512 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2059-12-21 PM 01:17:37.817 (Sun) Pacific Standard Time

Spring equinox is:   AD 2060-03-19 PM 01:38:11.009 (Fri) Pacific Daylight Time
Summer solstice is:  AD 2060-06-20 AM 06:45:18.126 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2060-09-21 PM 10:47:51.487 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2060-12-20 PM 07:01:05.653 (Mon) Pacific Standard Time

Spring equinox is:   AD 2061-03-19 PM 07:25:55.506 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2061-06-20 PM 12:31:53.439 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2061-09-22 AM 04:31:02.841 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2061-12-21 AM 12:48:30.064 (Wed) Pacific Standard Time

Spring equinox is:   AD 2062-03-20 AM 01:07:09.364 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2062-06-20 PM 06:11:03.017 (Tue) Pacific Daylight Time
Autumn equinox is:   AD 2062-09-22 AM 10:19:34.037 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2062-12-21 AM 06:42:19.891 (Thu) Pacific Standard Time

Spring equinox is:   AD 2063-03-20 AM 06:58:50.741 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2063-06-21 AM 12:01:34.257 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2063-09-22 PM 04:07:52.040 (Sat) Pacific Daylight Time
Winter solstice is:  AD 2063-12-21 PM 12:20:45.750 (Fri) Pacific Standard Time

Spring equinox is:   AD 2064-03-19 PM 12:38:16.745 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2064-06-20 AM 05:45:19.400 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2064-09-21 PM 09:56:41.982 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2064-12-20 PM 06:08:25.283 (Sat) Pacific Standard Time

Spring equinox is:   AD 2065-03-19 PM 06:27:50.256 (Thu) Pacific Daylight Time
Summer solstice is:  AD 2065-06-20 AM 11:32:08.129 (Sat) Pacific Daylight Time
Autumn equinox is:   AD 2065-09-22 AM 03:42:15.032 (Tue) Pacific Daylight Time
Winter solstice is:  AD 2065-12-21 AM 12:00:24.668 (Mon) Pacific Standard Time

Spring equinox is:   AD 2066-03-20 AM 12:19:27.628 (Sat) Pacific Daylight Time
Summer solstice is:  AD 2066-06-20 PM 05:16:02.559 (Sun) Pacific Daylight Time
Autumn equinox is:   AD 2066-09-22 AM 09:26:38.959 (Wed) Pacific Daylight Time
Winter solstice is:  AD 2066-12-21 AM 05:45:10.437 (Tue) Pacific Standard Time

Spring equinox is:   AD 2067-03-20 AM 05:53:15.590 (Sun) Pacific Daylight Time
Summer solstice is:  AD 2067-06-20 PM 10:55:38.820 (Mon) Pacific Daylight Time
Autumn equinox is:   AD 2067-09-22 PM 03:19:17.099 (Thu) Pacific Daylight Time
Winter solstice is:  AD 2067-12-21 AM 11:42:44.385 (Wed) Pacific Standard Time

Spring equinox is:   AD 2068-03-19 AM 11:48:37.261 (Mon) Pacific Daylight Time
Summer solstice is:  AD 2068-06-20 AM 04:53:24.910 (Wed) Pacific Daylight Time
Autumn equinox is:   AD 2068-09-21 PM 09:06:23.672 (Fri) Pacific Daylight Time
Winter solstice is:  AD 2068-12-20 PM 05:32:17.766 (Thu) Pacific Standard Time

Spring equinox is:   AD 2069-03-19 PM 05:44:40.548 (Tue) Pacific Daylight Time
Summer solstice is:  AD 2069-06-20 AM 10:40:54.921 (Thu) Pacific Daylight Time
Autumn equinox is:   AD 2069-09-22 AM 02:51:29.570 (Sun) Pacific Daylight Time
Winter solstice is:  AD 2069-12-20 PM 11:21:40.732 (Fri) Pacific Standard Time

Spring equinox is:   AD 2070-03-19 PM 11:34:31.373 (Wed) Pacific Daylight Time
Summer solstice is:  AD 2070-06-20 PM 04:22:12.711 (Fri) Pacific Daylight Time
Autumn equinox is:   AD 2070-09-22 AM 08:44:25.997 (Mon) Pacific Daylight Time
Winter solstice is:  AD 2070-12-21 AM 05:18:56.578 (Sun) Pacific Standard Time
